apply plugin: 'com.android.application'

android {
    namespace "backtraceio.backtraceio"
    defaultConfig {
        compileSdk 36
        applicationId "backtraceio.backtraceio"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.31.6"
        }
    }
    
    // Needed until we migrate to AndroidX
    android {
        lintOptions {
            abortOnError false
        }
        defaultConfig {
            buildConfigField ("String", "BACKTRACE_SUBMISSION_URL", getProperty("BACKTRACE_SUBMISSION_URL", "null"))
            buildConfigField ("String", "BACKTRACE_CORONER_URL", getProperty("BACKTRACE_CORONER_URL", "null"))
            buildConfigField ("String", "BACKTRACE_CORONER_TOKEN", getProperty("BACKTRACE_CORONER_TOKEN", "null"))
        }
        buildFeatures {
            buildConfig = true
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging false
       }
    }


}

String getProperty(String name, String defaultValue) {
    if (!rootProject.file("./local.properties").exists()) {
        return defaultValue
    }
    def properties = new Properties()
    properties.load(rootProject.file("./local.properties").newDataInputStream())
    return properties.containsKey(name) ? properties[name] : defaultValue
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'net.jodah:concurrentunit:0.4.6'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation project(':backtrace-library')
    androidTestImplementation project(path: ':coroner-client')
}

tasks.preBuild.dependsOn(':gson:shadowJar')
