# backtrace-android

./: .gitignore  .gitmodules  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  Roblox  build.gradle  gradle.properties  settings.gradle
backtrace-library/: build.gradle  consumer-rules.pro  gradle.properties  publish.gradle
backtrace-library/src/androidTest/resources/: anrAppExitInfoStacktrace.txt  backtraceData.json  backtraceResult.json  sample.json
backtrace-library/src/main/: AndroidManifest.xml
backtrace-library/src/main/cpp/: CMakeLists.txt  backtrace-crashpad.cpp  backtrace-native.cpp  breadcrumbs.cpp  breadcrumbs.h  cacert.h  client-side-unwinding.cpp  client-side-unwinding.h  rotating-logger.h
backtrace-library/src/main/cpp/backends/: backend.cpp  breakpad-backend.cpp  crashpad-backend.cpp
backtrace-library/src/main/cpp/breakpad-builds-bak/arm64-v8a/: config.h
backtrace-library/src/main/cpp/breakpad-builds-bak/arm64-v8a/client/.deps/: minidump_file_writer.Po
backtrace-library/src/main/cpp/breakpad-builds-bak/armeabi-v7a/: config.h
backtrace-library/src/main/cpp/breakpad-builds-bak/armeabi-v7a/common/.deps/: string_conversion.Po
backtrace-library/src/main/cpp/breakpad-builds-bak/x86/common/.deps/: md5.Po  string_conversion.Po
backtrace-library/src/main/cpp/breakpad-builds-bak/x86_64/client/.deps/: minidump_file_writer.Po
backtrace-library/src/main/cpp/breakpad-builds-bak/x86_64/common/.deps/: string_conversion.Po
backtrace-library/src/main/cpp/breakpad-builds-bak/x86_64/common/linux/: libcurl_wrapper.h
backtrace-library/src/main/cpp/breakpad-builds/arm64-v8a/common/.deps/: md5.Po
backtrace-library/src/main/cpp/breakpad-builds/arm64-v8a/common/linux/: libcurl_wrapper.cc
backtrace-library/src/main/cpp/breakpad-builds/armeabi-v7a/client/.deps/: minidump_file_writer.Po
backtrace-library/src/main/cpp/breakpad-builds/armeabi-v7a/common/.deps/: md5.Po
backtrace-library/src/main/cpp/breakpad-builds/headers/common/.deps/: string_conversion.Po
backtrace-library/src/main/cpp/breakpad-builds/x86/client/.deps/: minidump_file_writer.Po
backtrace-library/src/main/cpp/breakpad-builds/x86/common/.deps/: convert_UTF.Po
backtrace-library/src/main/cpp/breakpad-builds/x86_64/common/.deps/: md5.Po
backtrace-library/src/main/cpp/build_args/: args_android.gn
backtrace-library/src/main/cpp/include/: backend.h  backtrace-native.h  breakpad-backend.h  client-side-unwinding.h  crashpad-backend.h
backtrace-library/src/test/resources/: anrAppExitInfoStacktrace.txt  backtraceApiResult.error.json  backtraceApiResult.json  backtraceApiResultInvalidToken.error.json  backtraceData.json  backtraceData2.json  backtraceDatabaseRecord.json  backtraceReport-tmp.json  backtraceReport.json  backtraceReport2.json  backtraceResult.error.json  backtraceResult.json  backtraceStackFrame.json  exampleObject.json  serializedError.json  serializedException.json  serializedExceptionWithCause.json  serializedMultiCauseException.json  serializedThrowable.json  serializedThrowableWithCause.json  sourceCode.json  sourceCodeData.json  summedEvents.json  summedEvents2.json  testObject.json  threadInformation.json  uniqueEvents.json  uniqueEvents2.json
coroner-client/: build.gradle
coroner-client/src/main/java/backtraceio/coroner/: CoronerClient.java  CoronerError.java  CoronerHttpClient.java
coroner-client/src/main/java/backtraceio/coroner/common/: AndroidLogDelegate.java  Common.java  HttpClient.java  Logger.java
coroner-client/src/main/java/backtraceio/coroner/query/: Constants.java  CoronerFieldFilter.java  CoronerFiltersBuilder.java  CoronerQueries.java  CoronerQueryBuilder.java  CoronerQueryFields.java  CoronerValueFilter.java  FilterOperator.java
coroner-client/src/main/java/backtraceio/coroner/response/: ColumnDescElement.java  CoronerApiResponse.java  CoronerHttpException.java  CoronerResponse.java  CoronerResponseException.java  CoronerResponseGroup.java  CoronerResponseProcessingException.java
coroner-client/src/main/java/backtraceio/coroner/serialization/: CoronerResponseGroupDeserializer.java  GsonWrapper.java  ThrowableAdapter.java
coroner-client/src/test/java/backtraceio/coroner/: CoronerClientTest.java  ExampleTest.java  StringUtils.java
coroner-client/src/test/java/backtraceio/coroner/common/: CommonTest.java
coroner-client/src/test/java/backtraceio/coroner/query/: CoronerFieldFilterTest.java  CoronerFiltersBuilderTest.java  CoronerQueriesTest.java  CoronerQueryBuilderTest.java  CoronerValueFilterTest.java
coroner-client/src/test/java/backtraceio/coroner/serialization/: CoronerResponseGroupDeserializerTest.java  GsonWrapperTest.java
coroner-client/src/test/java/backtraceio/coroner/utils/: JsonMatchers.java  MockHttpClient.java  ResourceUtils.java  StringUtils.java
coroner-client/src/test/resources/backtraceio/coroner/: frames.json  sample-coroner-response.json
coroner-client/src/test/resources/backtraceio/coroner/queries/: rxid-12345-custom-attr-err-msg.json  rxid-12345.json  timestamp-err-type-filter.json
coroner-client/src/test/resources/backtraceio/coroner/responses/: operation-error.json  rx-filter-response.json  timestamp-err-type-filter.json
data-safety/: google-play-data-safety.csv
example-app/: build.gradle  proguard-rules.pro
example-app/src/androidTest/java/backtraceio/backtraceio/: CoronerLogDelegate.java  ExampleInstrumentedTest.java  InstrumentedTest.java  IntegrationTest.java
example-app/src/main/: AndroidManifest.xml
example-app/src/main/cpp/: CMakeLists.txt  backtrace-android.h  native-lib.cpp
example-app/src/main/java/backtraceio/backtraceio/: BacktraceApplication.java  CustomRequestHandler.java  DataModel.java  MainActivity.java  RuntimeDependenciesExample.java  StackTraceParser.java
example-app/src/main/res/layout/: activity_main.xml
example-app/src/main/res/values/: strings.xml  styles.xml
example-app/src/main/res/xml/: network_security_config.xml
example-app/src/test/java/backtraceio/backtraceio/: ExampleUnitTest.java
gson/: build.gradle
(+101 files in other folders)
