# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.github.backtrace-labs.backtrace-android
POM_NAME=backtrace-library
POM_DESCRIPTION=Backtrace's integration with Android applications written in Java allows customers to capture and report handled and unhandled java exceptions.
POM_URL=https://github.com/backtrace-labs/backtrace-android
POM_SCM_URL=https://github.com/backtrace-labs/backtrace-android
POM_SCM_CONNECTION=scm:git@github.com:backtrace-labs/backtrace-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:backtrace-labs/backtrace-android.git
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=BartoszLitwiniuk
POM_DEVELOPER_NAME=Bartosz Litwiniuk
POM_DEVELOPER_ID2=KonradDysput
POM_DEVELOPER_NAME2=Konrad Dysput
android.useAndroidX=true
android.enableJetifier=true
