<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">backtrace.io</domain>
        <domain includeSubdomains="true">*.backtrace.io</domain>
        <domain includeSubdomains="true">submit.backtrace.io</domain>
        <domain includeSubdomains="true">events.backtrace.io</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config> 