plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.1'
}

shadowJar {
    archiveClassifier.set("") // override default jar
    relocate 'com.google.gson', 'backtraceio.gson'

    // Exclude everything from error_prone
    exclude 'com/google/errorprone/**'
}

// Make the shadow jar the default artifact
artifacts {
    archives shadowJar
}

tasks.build.dependsOn(shadowJar)
