plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.1'
}

//shadowJar {
//
//    archiveClassifier.set('backtrace')
//
//    // Exclude everything from error_prone
//
//}

shadowJar {
    archiveBaseName.set('backtrace-library')
    archiveClassifier.set('')
    archiveVersion.set('')

    // Relocate GSON to your package
    relocate 'com.google.gson', 'backtraceio.gson'

    // Merge service files if needed
    mergeServiceFiles()

    configurations = [project.configurations.runtimeClasspath]
    exclude 'com/google/errorprone/**'
}

// Replace the regular jar with the shadow jar
jar {
    enabled = false
    dependsOn shadowJar
}

artifacts {
    archives shadowJar
    shadow shadowJar
}

// Make build depend on shadowJar
build.dependsOn shadowJar
