plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:2.13.1"
}

// Shadow configuration: relocate Gson to avoid conflicts
shadowJar {
    archiveClassifier.set("") // override default jar
    relocate 'com.google.gson', 'backtraceio.gson'
}

// Make the shadow jar the default artifact
artifacts {
    archives shadowJar
}
