<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/handledException"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handledException"
            android:text="Handled Exception"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/unhandledException"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="unhandledException"
            android:text="Unhandled Exception"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/nativeCrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nativeCrash"
            android:text="Native Crash"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/dumpWithoutCrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dumpWithoutCrash"
            android:text="Generate sample crash report"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/anr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anr"
            android:text="ANR"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/enableBreadcrumbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enableBreadcrumbs"
            android:text="Enable Breadcrumbs (All)"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/enableBreadcrumbsUserOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enableBreadcrumbsUserOnly"
            android:text="Enable Breadcrumbs (User Only)"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/sendReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendReport"
            android:text="Send Report"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/disableNativeIntegration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="disableNativeIntegration"
            android:text="Disable Native Integration"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/enableNativeIntegration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enableNativeIntegration"
            android:text="Re-Enable Native Integration"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="exit"
            android:text="Exit" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
