<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/handledException"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="handledException"
        android:text="Handled Exception"
        app:layout_constraintBottom_toTopOf="@+id/unhandledException"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/unhandledException"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unhandled Exception"
        android:onClick="unhandledException"
        app:layout_constraintBottom_toTopOf="@+id/nativeCrash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handledException" />

    <Button
        android:id="@+id/nativeCrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Native Crash"
        android:onClick="nativeCrash"
        app:layout_constraintBottom_toTopOf="@+id/anr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unhandledException" />

    <Button
        android:id="@+id/anr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANR"
        android:onClick="anr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nativeCrash" />

    <Button
        android:id="@+id/enableBreadcrumbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Breadcrumbs (All)"
        android:onClick="enableBreadcrumbs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anr" />

    <Button
        android:id="@+id/enableBreadcrumbsUserOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Breadcrumbs (User Only)"
        android:onClick="enableBreadcrumbsUserOnly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enableBreadcrumbs" />

    <Button
        android:id="@+id/sendReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Report"
        android:onClick="sendReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enableBreadcrumbsUserOnly" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:onClick="exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendReport" />

</android.support.constraint.ConstraintLayout>